file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s01_preto.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s02_casamento.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s03_nome.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s04_datas.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s05_igreja_guitarra.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s06_sofa_mayko.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s07_selfie_familia.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s08_mayko_mae_bebe.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s09_chapeu_julia.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s10_chapeu_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s11_climax_davi.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s12_climax_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s13_frase1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s14_frase2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s15_in_memoriam.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_short_1080\s16_fim.mp4'
