file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\01_preto_inicial.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\02_casamento_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\03_casamento_foto.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\04_nome.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\05_sobrenome.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\06_datas.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\07_fade_ato1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\08_marlene_jovem_cozinha.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\09_familia_antiga_anos90.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\10_em_casa_2012.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\11_2013_mall1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\12_2013_mall2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\13_2014_filhos_sofa.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\14_2014_mayko_irmaos.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\15_2015_sofa_neta.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\16_2015_familia.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\17_2015_mcdonalds.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\18_2016_shopping_chapeu.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\19_2016_mayko_mae_pai_GUITARRA.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\20_2016_mayko_mae_bebe.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\21_2016_festa_familia.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\22_2016_cozinha_jantar.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\23_2016_casa_cotidiano.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\24_2018_casal_evento.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\25_2019_familia.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\26_2019_sofa_neto.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\27_2020_aniversario.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\28_fade_ato2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\29_chapeu_foto1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\30_chapeu_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\31_chapeu_foto2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\32_aniversario_grupo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\33_aniversario_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\34_aniversario_2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\35_aniversario_3.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\36_aniversario_4.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\37_climax_foto1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\38_climax_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\39_climax_foto2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\40_ultimo_momento.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\41_fade_ato3.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\42_encerramento_foto.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\43_encerramento_veo.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\44_frase1.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\45_frase2.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\46_legado.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\47_dedicatoria.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\48_in_memoriam.mp4'
file 'C:\Users\mayko\homenagem-mae\montagem\temp_1080\49_preto_final.mp4'
